{
  "name": "coffee-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:karpartem94/coffee-telegram-bot.git",
  "author": "Artem <karpartem94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-telegram-bot-api": "^0.40.0",
    "telegraf": "^3.36.0",
    "telegraf-inline-menu": "^4.0.0"
  },
  "devDependencies": {}
}
